FROM php:8.1-fpm-alpine as base

RUN apk update && apk add \
    build-base \
    freetype-dev \
    jpegoptim optipng pngquant gifsicle \
    curl

RUN docker-php-ext-install pdo_mysql exif pcntl sockets gd
RUN addgroup -g 1000 -S www && adduser -u 1000 -S www -G www
WORKDIR /var/www/

FROM base as build
COPY composer.json composer.lock /var/www/
COPY --from=composer:2.3 /usr/bin/composer /usr/bin/composer
RUN composer install --optimize-autoloader --no-dev --ansi --no-scripts
COPY . /var/www

FROM base as local
RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"
COPY --chown=www:www --from=build /var/www /var/www
COPY --from=build /usr/bin/composer /usr/bin/composer
USER www
EXPOSE 9000

FROM base as production
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
COPY --chown=www:www --from=build /var/www /var/www
USER www
EXPOSE 9000
